machine:
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
%{ if taint != null }
  kubelet:
    extraConfig:
      registerWithTaints:
        - key: ${taint.key}
          effect: ${taint.effect}
%{ endif }
  network:
    hostname: ${hostname}
    interfaces:
      - addresses:
          - ${ip}/24
        mtu: ${mtu}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
        dhcp: false
%{ if vip != null }
        vip:
          ip: ${vip}
%{ endif }
        interface: eth0
  sysctls:
    fs.inotify.max_user_watches: 1048576   # Watchdog
    fs.inotify.max_user_instances: 8192    # Watchdog
    net.core.default_qdisc: fq             # 10Gb/s
    net.core.rmem_max: 67108864            # 10Gb/s | Cloudflared / QUIC
    net.core.wmem_max: 67108864            # 10Gb/s | Cloudflared / QUIC
    net.core.netdev_max_backlog: 30000     # 10Gb/s
    net.ipv4.tcp_congestion_control: cubic # 10Gb/s
    net.ipv4.tcp_fastopen: 3               # Send and accept data in the opening SYN packet
    net.ipv4.tcp_mtu_probing: 1            # 10Gb/s | Jumbo frames
    net.ipv4.tcp_rmem: 4096 65536 67108864 # 10Gb/s
    net.ipv4.tcp_wmem: 4096 65536 67108864 # 10Gb/s
    net.ipv4.tcp_window_scaling: 1         # 10Gb/s
    user.max_user_namespaces: 28633        # Rootless containers
  registries:
    mirrors:
      docker.io:
        endpoints:
          - https://harbor.bhamm-lab.com/v2/dockerhub
          - https://registry-1.docker.io
        overridePath: true
      ghcr.io:
        endpoints:
          - https://harbor.bhamm-lab.com/v2/ghcr
          - https://ghcr.io
        overridePath: true
      gcr.io:
        endpoints:
          - https://harbor.bhamm-lab.com/v2/gcr
          - https://gcr.io
        overridePath: true
      registry.k8s.io:
        endpoints:
          - https://harbor.bhamm-lab.com/v2/k8s
          - https://registry.k8s.io
        overridePath: true
      quay.io:
        endpoints:
          - https://harbor.bhamm-lab.com/v2/quay
          - https://quay.io
        overridePath: true